name: Inveigh

on:
  repository_dispatch:
    types: [completchef, inveigh]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: Setup Nuget.exe
        uses: nuget/setup-nuget@v1

      - name: Nuget Restore
        run: nuget restore $Env:GITHUB_WORKSPACE\Inveigh\Inveigh.sln
          
      - name: Build Inveigh
        run: |
          cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\"
          .\MSBuild.exe $Env:GITHUB_WORKSPACE\Inveigh\Inveigh\Inveigh.csproj /property:Configuration=Release
      
      - uses: actions/upload-artifact@master
        with:
          name: Inveigh
          path: Inveigh\Inveigh\bin\Release\Inveigh.exe
